.TH "dde-calendar" "1" "2017-12-07" "Deepin"

.SH NAME
dde\-calendar \- Deepin's voice recorder

.SH SYNOPSIS
.B dde\-calendar

.SH DESCRIPTION
.B dde\-calendar
is an easy calendar tool developed by Deepin Technology, main features current date, solar terms, lunar calendar and world holidays.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/dde-calendar/

.SH AUTHOR
.PP
.B dde\-calendar
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
