[Desktop Entry]
Categories=Application;Utility;Calendar;
Comment=Calendar is a date tool.
Exec=dde-calendar
GenericName=Calendar
Icon=dde-calendar
Name=Deepin Calendar
StartupNotify=false
Terminal=false
Type=Application
X-Deepin-Vendor=deepin
X-MultipleArgs=false
X-Deepin-TurboType=dtkwidget

# Translations:
# Do not manually modify!
Comment[am_ET]=ቀን መቁጠሪያ
Comment[ar]=التقويم هو أداة عرض التاريخ .
Comment[ast]=Calendariu ye una ferramienta de dates.
Comment[az]=Kalendar tarix alətidir
Comment[bg]=Календарът е приложение за показване на датата.
Comment[bn]=ক্যালেন্ডার একটি তারিখ টুল
Comment[bo]=ལོ་ཐོ་ནི་ཚེས་གྲངས་ལྟ་བའི་ཡོ་བྱད་ཆུང་ཆུང་ཞིག་རེད།
Comment[ca]=El calendari és una eina de cites.
Comment[cs]=Kalendář je nástroj pro práci s daty.
Comment[da]=Kalender er et datoværktøj.
Comment[de]=Kalender ist ein Datumswerkzeug.
Comment[el]=Εφαρμογή Ημερολογίου 
Comment[en_AU]=Calendar is a date tool.
Comment[en_GB]=Calendar is a date tool
Comment[eo]=Kalendaro estas datilo.
Comment[es]=Calendario de Deepin es una herramienta de gestión de eventos.
Comment[et]=Kalender on kuupäeva tööriist.
Comment[fa]=تقویم یک ابزار تاریخ است.
Comment[fi]=Kalenteri on ajankäytön apuohjelma.
Comment[fr]=Simple calendrier.
Comment[gl_ES]=O calendario é unha ferramenta de datas.
Comment[hi_IN]=दिनदर्शिका तिथि हेतु एक साधन है।
Comment[hr]=Kalendar je alat za rad sa vremenom.
Comment[hu]=A Naptár egy dátum megjelenítő eszköz.
Comment[id]=Kalender adalah sebuah peralatan penanggalan.
Comment[it]=Calendario è un tool calendario.  Localizzazione italiana a cura di Carofano Massimo Antonio.
Comment[ja]=カレンダーは日時ツールです。
Comment[kn_IN]=ಕ್ಯಾಲೆಂಡರ್ ಒಂದು ದಿನದರ್ಶಕವಾಗಿದೆ.
Comment[ko]=달력은 날짜 도구입니다.
Comment[ku]=Salname navgîneke tarîxê ye.
Comment[ku_IQ]=ساڵنامە ئامرازێکی بەروارە
Comment[lt]=Kalendorius yra datų įrankis.
Comment[lv]=Kalendārs ir datumu rīks.
Comment[ml]=കലണ്ടർ ഒരു തീയതി ഉപകരണം ആണ് 
Comment[mn]=Хуанли нь огноо, цагалбарын хэрэгсэл.
Comment[ms]=Kalendar merupakan alat tarikh.
Comment[nb]=Kalander er et redskap for å organisere hendelser etter dato og klokkeslett.
Comment[ne]=क्यालेन्डर एक मिति उपकरण हो।
Comment[nl]=Kalender is een hulpmiddel voor het bijhouden van afspraken.
Comment[pa]=ਕੈਲੰਡਰ ਤਾਰੀਖ ਸਾਧਨ ਹੈ।
Comment[pl]=Kalendarz to narzędzie zarządzania czasem.
Comment[pt]=O Calendário é uma ferramenta de data.
Comment[pt_BR]=O Calendário é uma ferramenta que permite agendar e visualizar eventos.
Comment[ro]=Calendarul este un instrument pentru date
Comment[ru]=Календарь является приложением для планирования Вашего времени.
Comment[si]=දින දසුන දින මෙවලමකි.
Comment[sk]=Kalendár je dátumový nástroj.
Comment[sl]=Koledar je orodje za urejanje datumov.
Comment[sq]=Kalendari është një mjet datash.
Comment[sr]=Календар је алат за приказивање датума.
Comment[sv]=Kalender är ett datumverktyg.
Comment[sw]=Kalenda ni chombo ya tarehe
Comment[ta]=அட்டவணை தேதி கருவியாகும்
Comment[tr]=Takvim, tarihi görüntüleyen bir araçtır.
Comment[ug]=كالىندار ئۇ ۋاقىت قۇرالى
Comment[uk]=Календар
Comment[vi]=Lịch là một công cụ ngày tháng.
Comment[zh_CN]=日历是一款查看日期的小工具。
Comment[zh_HK]=日曆是一款查看日期的小工具。
Comment[zh_TW]=簡易日期顯示工具
GenericName[am_ET]=ቀን መቁጠሪያ
GenericName[ar]=التقويم
GenericName[ast]=Calendariu
GenericName[az]=Kalendar
GenericName[bg]=Календар
GenericName[bn]=ক্যালেন্ডার
GenericName[bo]=ལོ་ཐོ།
GenericName[ca]=Calendari
GenericName[cs]=Kalendář
GenericName[da]=Kalender
GenericName[de]=Kalender
GenericName[el]=Ημερολόγιο
GenericName[en_AU]=Calendar
GenericName[en_GB]=Calendar
GenericName[eo]=Kalendaro
GenericName[es]=Calendario
GenericName[et]=Kalender
GenericName[fa]=تقویم
GenericName[fi]=Kalenteri
GenericName[fr]=Calendrier
GenericName[gl_ES]=Calendario
GenericName[hi_IN]=दिनदर्शिका
GenericName[hr]=Kalendar
GenericName[hu]=Naptár
GenericName[id]=Kalender
GenericName[it]=Calendario
GenericName[ja]=カレンダー
GenericName[ko]=달력
GenericName[ku]=Salname
GenericName[ku_IQ]=Salname
GenericName[lt]=Kalendorius
GenericName[lv]=Kalendārs
GenericName[ml]=കലണ്ടർ
GenericName[mn]=Хуанли
GenericName[ms]=Kalendar
GenericName[nb]=Kalender
GenericName[ne]=क्यालेन्डर
GenericName[nl]=Kalender
GenericName[pa]=ਕੈਲੰਡਰ
GenericName[pl]=Kalendarz
GenericName[pt]=Calendário
GenericName[pt_BR]=Calendário
GenericName[ro]=Calendar
GenericName[ru]=Календарь
GenericName[si]=දින දසුන
GenericName[sk]=Kalendár
GenericName[sl]=Koledar
GenericName[sq]=Kalendar
GenericName[sr]=Календар
GenericName[sv]=Kalender
GenericName[sw]=Kalenda
GenericName[tr]=Takvim
GenericName[ug]=كالىندار 
GenericName[uk]=Календар
GenericName[vi]=Lịch
GenericName[zh_CN]=日历
GenericName[zh_HK]=日曆
GenericName[zh_TW]=日曆
Name[am_ET]=ዲፕኢን ቀን መቁጠሪያ
Name[ar]=تقويم ديبين
Name[ast]=Deepin Calendar
Name[az]=Deepin Kalendarı
Name[bg]=Deepin Календар
Name[bn]=ডিপিন ক্যালেন্ডার
Name[bo]=གྲ་རྒྱས་པའི་ལོ་ཐོ།
Name[ca]=Calendari del Deepin
Name[cs]=Kalendář
Name[da]=Deepin kalender
Name[de]=Deepin Kalender
Name[el]=Ημερολόγιο Deepin
Name[en_AU]=Deepin Calendar
Name[en_GB]=Deepin Calendar
Name[eo]=Deepin kalendaro
Name[es]=Calendario
Name[et]=Deepin Kalender
Name[fa]=تقویم Deepin
Name[fi]=Deepin kalenteri
Name[fr]=Calendrier Deepin
Name[gl_ES]=Calendario do Deepin
Name[hi_IN]=डीपिन दिनदर्शिका
Name[hr]=Deepin kalendar
Name[hu]=Deepin Naptár
Name[id]=Kalender Deepin
Name[it]=Calendario di Deepin
Name[ja]=Deepin カレンダー
Name[kn_IN]=ಡೀಪಿನ್ ಕ್ಯಾಲೆಂಡರ್
Name[ko]=Deepin 달력
Name[ku]=Salnameya Deepin
Name[ku_IQ]=ساڵنامەی Deepin
Name[lt]=Deepin kalendorius
Name[lv]=Deepin kalendārs
Name[ml]=ഡീപിൻ കലണ്ടർ
Name[mn]=Деепин Хуанли
Name[ms]=Kalendar Deepin
Name[nb]=Deepin Kalender
Name[ne]=डिपिन क्यालेन्डर
Name[nl]=Deepin Kalender
Name[pa]=ਡੀਪਿਨ ਕੈਲੰਡਰ
Name[pl]=Kalendarz Deepin
Name[pt]=Calendário Deepin
Name[pt_BR]=deepin Calendário
Name[ro]=Calendarul Deepin
Name[ru]=Календарь Deepin
Name[si]=Deepin දින දසුන
Name[sk]=Deepin Kalendár
Name[sl]=Koledar Deepin
Name[sq]=Kalendar Deepin
Name[sr]=Дипин Календар
Name[sv]=Deepin kalender
Name[sw]=Kalenda ya Deepin
Name[ta]=டீபின் நாள்காட்டி
Name[tr]=Deepin Takvim
Name[ug]=Deepin كالىندارى
Name[uk]=Календар Deepin
Name[vi]=Lịch Deepin
Name[zh_CN]=深度日历
Name[zh_HK]=深度日曆
Name[zh_TW]=Deepin 日曆

